<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        ul{
            background-color: red;
        }
        li{
            /* display: inline; */
            /* list-style: square outside url(red.jpg); */
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
        }
        .box{
            height: 200px;
            width: 200px;
            background: chartreuse;
            /* position: relative; */
            /* top: 30px;
            left: 20px; */
            position: absolute;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error maiores eligendi repellendus quibusdam ullam vitae exercitationem tempore porro corrupti deleniti, quo, reprehenderit accusantium qui pariatur labore deserunt iusto illo blanditiis!
        </p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque iure amet officia tempore hic atque ullam saepe, autem voluptatibus, labore rerum incidunt delectus praesentium alias? Assumenda perspiciatis blanditiis reiciendis quis fugiat rem fugit perferendis?
        </div>
    </div>
    <ul>
        <li>Banana</li>
        <li>Apple</li>
        <li>Oranges</li>
    </ul>
</body>
</html>