<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 PS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            position: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: white;
        }
        .right{
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        .left{
            height: 60vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        footer{
            font-family: 'Balsamiq Sans', cursive;
            background-color: black;
            color: white;
            padding: 34px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        
    </div><div class="right">
        Lorem, ipsum dolor.
    </div><div class="left">
        Lorem, ipsum dolor.

    </div>
    <footer>
        <p class="center">Copyright &copy; Practice Set 4 - All rights reserved</p>
    </footer>
</body>
</html>