<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 34px;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: aqua;
        }
        .right{
            height: 80vh;
            width: 40vw;
            float: right;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, dolor. Cupiditate dolore, modi hic libero eaque nesciunt ducimus dicta, fugiat non minus qui sed deserunt molestias illo! Nulla fuga sint qui ut tempore. Beatae.
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus corrupti doloribus ab architecto odio debitis facere dolore, porro temporibus tempora repudiandae, vitae ipsam mollitia quam ex excepturi quas sed quasi similique sapiente maiores! Animi ut ipsum deserunt recusandae. Error voluptates dolorem repellat nulla eveniet quidem officia voluptatum quis, velit culpa recusandae minus praesentium debitis voluptatibus impedit?
        </div>
    </div>
</body>
</html>