<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid red;
            width: 504px;
            height: 1744px;
            /* background-color: aqua; */
            
            color: white;
            /* background-image: url('image.jpg');
            background-repeat: no-repeat; */
            color: white;
            /* background-position: center;
            background-attachment: ; */
            background: red url('image.jpg') top right;
        }
        /* body{
            background-image: url('image.jpg');
            background-repeat: no-repeat;

        } */
    </style>
</head>
<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, nulla quam eaque, doloremque laudantium cupiditate excepturi beatae quibusdam deserunt, atque quisquam. Error harum vitae numquam eius. Nesciunt minima impedit error.
    </div>
</body>
</html>