<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
            height: 333px;
        }
        .main{
            background-color: red;
        }
        .bg{
            width: 1300px;
            height: 1300px;
            background-image: url('image.jpg');
            background-repeat: no-repeat;
            background-color: aqua;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </nav>

    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil earum obcaecati pariatur iste non, repellendus adipisci saepe voluptates atque repudiandae consectetur maiores dicta porro ratione delectus aut expedita optio, a quis ex! Inventore, consequuntur!
    </div>

    <div class="bg">
        
    </div>
</body>
</html>